name: ecological_events_miner
title: Ecological Events Miner
account: fgabriel1891
server: bookdown.org
appId: 497
bundleId: 3065
url: https://bookdown.org/fgabriel1891/ecological_events_miner/
when: 1499084145.57363
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: articles/.DS_Store|articles/freitas2016.pdf|articles/french2005.pdf|articles/Frugivory and habitat use by thrushes (Turdus spp.) in a suburban area in south Brazil .pdf|articles/Frugivory and habitat use by thrushes (Turdus spp.) in a suburban area in south Brazil .txt|articles/Frugivory and seed dispersal by a small carnivore, the Chinese ferret-badger, Melogale moschata, in a fragmented subtropical forest of central China .pdf|articles/Frugivory and seed dispersal by crocodilians: an overlooked form of saurochory? .pdf|articles/Frugivory and seed dispersal by red howler monkeys: evolutionary aspects .pdf|articles/Frugivory and seed dispersal by tapirs: an insight on their ecological role .pdf|articles/Frugivory and seed dispersal by vertebrates in the Oriental (Indomalayan) Region .pdf|articles/Frugivory and seed dispersal in the Gal%87pagos: what is the state of the art? .pdf|articles/Frugivory and size variation of animal prey in Black Redstart Phoenicurus ochruros during summer and autumn in south-western Poland .pdf|articles/hahn1999.pdf|articles/hamilton1988.pdf|articles/Hansen_Galetti_Science.pdf|articles/Hansen_Galetti_Science.txt|articles/harley2006.pdf|articles/harley2006.txt|articles/heatubun2011.pdf|articles/hemanthakumar2012.pdf|articles/henderson2011.pdf|articles/henderson2011.txt|articles/HuetePerezbiosci-biw064.pdf
